{
  "name": "itmd444-crud",
  "version": "1.0.0",
  "description": "CRUD operation - Create, Read, Update and Delete. Using a backedn data storage for the Object with database connectivity.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lortiz6/ITMD444-CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lortiz6/ITMD444-CRUD/issues"
  },
  "homepage": "https://github.com/lortiz6/ITMD444-CRUD#readme",
  "dependencies": {
    "express": "^4.18.3",
    "nodemon": "^3.1.0"
  }
}
